@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
.black-border{
    border: 1px solid black;
}
app-header{
    position:fixed;
    width:100%;
    top:0px;
    height:4rem;
    z-index:2;
}
main{
    position:absolute;
    width:100%;
    top:4rem;
    z-index:1;
}
app-sidenav{
    position:fixed;
    left:0rem;
    width:60px;
    height:calc(100vh - 4rem);
    box-shadow:0px 0px 10px rgba(0,0, 0, 0.5);
    background-color: rgba(34, 34, 34, 1);
    border-top:1px solid white;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms ease-in;
}

.app-side-nav-open{
 width: 250px;
}

.display-area{
  position:absolute;
  left: 50px;
  width:calc(100% - 50px);
  transition: left 250ms ease-in,width 250ms ease-in;
}

.display-area-shrink{
    width:calc(100% - 250px);
    left:250px;
}




/* For categories */
































   

 

   




   body{

    width: 100%;

   /* background-color: #444a53;*/

}



*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    transition: .2s linear;

    font-family: "Poppins",sans-serif;

}

body{

    background: #ccd1cf;

}




.wrapper{

    margin: 10px auto;

    padding: 0 10%;

    padding-bottom: 10px;

    text-transform: capitalize;

}

h1{

    color: #fff;

    font-size: 45px;

    text-align: center;

    padding-bottom: 15px;

    text-shadow: 0 15px 10px rgba(0,0,0,0.2);

}

.conainer{

    display: grid;

    gap: 15px;

    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));

}

.box{

    height: 70px;

    padding: 20px;

    text-align: center;

    border-radius: 5px;

    background: #fff;

    box-shadow: 0 5px 10px rgba(0,0,0,0.2);

}

.box img{

    height: 70px;

}

.box h3{

    color: #444;

    padding: 10px 0;

    font-size: 20px;

}

.box p{

    color: #777;

    font-size: 14px;

    line-height: 1.6;

}

.btn{

    color: #fff;

    border: none;

    outline: none;

    font-size: 17px;

    margin-top: 10px;

    padding: 8px 15px;

    background: #333;

    border-radius: 5px;

    display: inline-block;

    text-decoration: none;

}




.btn:hover{

    letter-spacing: 1px;

}

.btn:hover{

    transform: scale(1.03);

    box-shadow:  0 10px 15px rgba(0,0,0,0.3);;

}

@media (max-width:770px){

    .wrapper{

        padding: 20px;

    }

}

.card-container {

    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

  }

 

  .card {

    flex-basis: calc(25% - 20px); /* Adjust the width of each card as per your requirements */

    margin-bottom: 20px;

    /* Additional styles for card appearance */

  }

  .card {

    width: 200px;

    height: 300px;

    margin-bottom: 20px;

  }

 

  .card-body {

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    text-align: center;

  }

 

  .card-title {

    font-size: 1.2rem;

    margin-bottom: 10px;

  }

 

  .card-text {

    font-size: 0.9rem;

    margin-bottom: 15px;

  }

 

  .btn-primary {

    background-color: #000;

    color: #fff;

    border: none;

  }

 

  .btn-primary:hover {

    background-color: #0069d9;

  }